<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastTrackML</title>
    <link rel="stylesheet" href="static/css/simple.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        :root {
            --accent: #00a4e0;
        }

        main {
            text-align: center;
        }

        .ui {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2rem;
        }

        .logo {
            height: 150px;
            margin-top: -25px;
            margin-bottom: -50px;
        }

        .namespaces {
            width: 100%;   
            background-image: none !important;
            padding-right: .5rem !important;
        }
    </style>
</head>

<body>
    <header>
        <picture>
            <source media="(prefers-color-scheme: dark)" srcset="static/media/logo-dark.svg">
            <img class="logo" src="static/media/logo-light.svg" alt="FastTrackML logo">
        </picture>
        <p>A <i>very fast</i> experiment tracker</p>
    </header>

    <!-- We load the UI with JS to avoid issues when an URL with embedded credentials is used -->
    <main>
        <p id="selectedNamespaceText"></p>
        <p>Which UI do you want to use?</p>
        <div class="ui">
            <article>
                <a href="#" onclick="redirectToSelectedNamespace('mlflow')"><button>Classic</button></a>
                <p>This is the classic MLFlow UI, albeit fast and responsive.</p>
            </article>
            <article>
                <a href="#" onclick="redirectToSelectedNamespace('aim')"><button>Modern</button></a>
                <p>This is the modern Aim UI, much faster than MLFlow.</p>
            </article>
        </div>
        <select class="namespaces" size="5" id="namespaceSelect"  onchange="updateSelectedNamespace()">
            {{ range .Data }}
            <option value="{{ .code }}" {{ if eq .ID 1 }}selected{{ end }}>{{ .code }}</option>
            {{ end }}
        </select>
    </main>
    <footer>
        <p>Brought to you by <a href="https://opensource.gresearch.co.uk" target="_blank">G-Research Open-Source</a>.
        </p>
    </footer>
    <script>
        function redirectToSelectedNamespace(ui) {
            var namespaceSelect = document.getElementById("namespaceSelect");
            var selectedNamespace = namespaceSelect.options[namespaceSelect.selectedIndex].value;
            var newUrl = window.location.origin + '/ns/' + selectedNamespace + '/' + ui;
            window.location.href = newUrl;
        }

        function updateSelectedNamespace() {
            var namespaceSelect = document.getElementById("namespaceSelect");
            var selectedNamespace = namespaceSelect.options[namespaceSelect.selectedIndex].text;
            var selectedNamespaceText = document.getElementById("selectedNamespaceText");
            selectedNamespaceText.textContent = "Selected Namespace: " + selectedNamespace;
        }
        window.onload = updateSelectedNamespace;
    </script>
</body>

</html>